# Countries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/example/countries/api/: CountryApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/countries/model/: Post.kt
app/src/main/java/com/example/countries/models/: AED.kt  AFN.kt  ALL.kt  AMD.kt  ANG.kt  AOA.kt  ARS.kt  AUD.kt  AWG.kt  AZN.kt  Afr.kt  Amh.kt  Ara.kt  Arc.kt  Aym.kt  Aze.kt  BAM.kt  BBD.kt  BDT.kt  BGN.kt  BHD.kt  BIF.kt  BMD.kt  BND.kt  BOB.kt  BRL.kt  BSD.kt  BTN.kt  BWP.kt  BYN.kt  BZD.kt  Bar.kt  Bel.kt  Ben.kt  Ber.kt  Bis.kt  Bjz.kt  Bos.kt  Bre.kt  Bul.kt  (+296 more)
app/src/main/java/com/example/countries/repository/: CountryRepository.kt
app/src/main/java/com/example/countries/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/countries/utils/: Constant.kt
app/src/main/java/com/example/countries/viewmodel/: CountryApplication.kt  CountryMainViewModelFactory.kt  CountryViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dialog_background.xml  ic_dark_mode.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  filter_bottom_sheet_layout.xml  fragment_details.xml  fragment_home.xml  language_bottom_sheet_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
